# API ID dan Hash dari my.telegram.org
APP_ID=123456
API_HASH=your_api_hash

# Token Bot dari @BotFather
TG_BOT_TOKEN=your_bot_token

# Jumlah worker bot
TG_BOT_WORKERS=10

# Port untuk server
PORT=8080

# URI untuk MongoDB
MONGO_URI=mongodb://username:password@host:port/database

# ID Channel Database
CHANNEL_ID=-1001234567890

# Wajib Subscribe Channel/Group
FORCE_SUB_CHANNEL=-1001234567891
FORCE_SUB_GROUP=-1001234567892
FORCE_SUB_CHANNEL2=-1001234567893
FORCE_SUB_GROUP2=-1001234567894

# Pesan Awalan /start
START_MESSAGE=Hello {first}\n\nSaya dapat menyimpan file pribadi di Channel tertentu dan pengguna lain bisa mengaksesnya lewat link khusus.

# Pesan wajib subscribe
FORCE_SUB_MESSAGE=Hello {first}\n\nAnda harus bergabung di Channel/Grup saya terlebih dahulu untuk melihat file yang saya bagikan.\n\nSilakan join Channel & Group terlebih dahulu.

# Kustom teks caption
CUSTOM_CAPTION=Ini adalah file Anda.

# Nonaktifkan tombol Bagikan di Channel
DISABLE_CHANNEL_BUTTON=False

# Protect Content
PROTECT_CONTENT=False

# Heroku Credentials untuk updater
HEROKU_APP_NAME=your_heroku_app_name
HEROKU_API_KEY=your_heroku_api_key

# Custom Repo untuk updater
UPSTREAM_BRANCH=master

# Database
DATABASE_URL=your_database_url
DATABASE_NAME=filesharexbot

# Admin bot (list User ID)
ADMINS=123456789 987654321
